# settings app
PORT=3001
HOST=localhost
NEST_DEBUG=false

# database settings
DB_TYPE=mysql
DB_HOST=docker-postgres
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=todolist

# typeorm settings
TYPEORM_LOGGING=true
TYPEORM_SYNCHRONIZE=false

# settings for rabbitmq
RABBIT_MQ_HOST=rabbitmq
RABBIT_MQ_PORT=5672
RABBIT_MQ_USERNAME=guest
RABBIT_MQ_PASSWORD=root
RABBIT_MQ_URI=amqp://${RABBIT_MQ_USERNAME}:${RABBIT_MQ_PASSWORD}@${RABBIT_MQ_HOST}:${RABBIT_MQ_PORT}/${RABBIT_MQ_VHOST}

# settings queues for rabbitmq
RABBIT_MQ_LOGS_CONSUMER=logs_consumer
RABBIT_MQ_TODO_CONSUMER=todo_consumer